# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

/home/keegan/Applications/Raylib/BSS Quiz/bssquiz
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libraylib.so
 /usr/lib/libstdc++.so
 /home/keegan/Applications/Raylib/BSS Quiz/build/CMakeFiles/bssquiz.dir/src/main.cpp.o

CMakeFiles/bssquiz.dir/src/main.cpp.o
 /home/keegan/Applications/Raylib/BSS Quiz/src/main.cpp
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h

